<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8y-Fe-jON">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpcomingMoviesViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-xU-4Bf">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az7-fw-ACi">
                                <rect key="frame" x="144" y="410.5" width="126.5" height="75.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-0W-L2b">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-bI-JP3">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ely-r5-KYU">
                                                <rect key="frame" x="0.0" y="45.5" width="126.5" height="30"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="RETRY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abz-ya-gSG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jcD-0W-L2b" firstAttribute="leading" secondItem="az7-fw-ACi" secondAttribute="leading" id="bJj-la-n42"/>
                                    <constraint firstItem="jcD-0W-L2b" firstAttribute="top" secondItem="az7-fw-ACi" secondAttribute="top" id="npq-Gc-3Pt"/>
                                    <constraint firstAttribute="bottom" secondItem="jcD-0W-L2b" secondAttribute="bottom" id="qCK-1m-ibU"/>
                                    <constraint firstAttribute="trailing" secondItem="jcD-0W-L2b" secondAttribute="trailing" id="tFc-97-t2p"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-3m-lae">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="primaryColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XhV-xU-4Bf" secondAttribute="bottom" id="6cS-lh-IKT"/>
                            <constraint firstItem="XhV-xU-4Bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRR-td-pk1"/>
                            <constraint firstItem="az7-fw-ACi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxZ-op-TNI"/>
                            <constraint firstItem="OEH-3m-lae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jEJ-8f-Zh1"/>
                            <constraint firstItem="OEH-3m-lae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlV-xu-ceL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhV-xU-4Bf" secondAttribute="trailing" id="lVW-Iw-woz"/>
                            <constraint firstItem="az7-fw-ACi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="leC-cw-vLf"/>
                            <constraint firstItem="XhV-xU-4Bf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyL-Pj-Uwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOS-1J-Kvc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OEH-3m-lae" id="pyo-O0-aO6"/>
                        <outlet property="failedFetchView" destination="az7-fw-ACi" id="ShE-my-PHC"/>
                        <outlet property="tableView" destination="XhV-xU-4Bf" id="sR2-yO-Rjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Search Movies View Controller-->
        <scene sceneID="ILE-jM-mrY">
            <objects>
                <viewController id="4Il-Jp-woR" customClass="SearchMoviesViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25a-Sz-W9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-UF-Jfb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-We-k6Y">
                                <rect key="frame" x="20" y="437" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-GP-VQx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="primaryColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi3-UF-Jfb" firstAttribute="leading" secondItem="Air-eP-89T" secondAttribute="leading" id="H76-5N-nIK"/>
                            <constraint firstItem="OzG-We-k6Y" firstAttribute="leading" secondItem="Air-eP-89T" secondAttribute="leading" constant="20" id="NtD-kw-n0L"/>
                            <constraint firstItem="xaX-GP-VQx" firstAttribute="centerX" secondItem="25a-Sz-W9y" secondAttribute="centerX" id="XCE-DK-ZpP"/>
                            <constraint firstItem="xaX-GP-VQx" firstAttribute="centerY" secondItem="25a-Sz-W9y" secondAttribute="centerY" id="cZ5-Dj-Mo2"/>
                            <constraint firstItem="Air-eP-89T" firstAttribute="trailing" secondItem="OzG-We-k6Y" secondAttribute="trailing" constant="20" id="dbw-Zz-j3X"/>
                            <constraint firstItem="OzG-We-k6Y" firstAttribute="centerY" secondItem="25a-Sz-W9y" secondAttribute="centerY" id="ddZ-30-6g6"/>
                            <constraint firstItem="OzG-We-k6Y" firstAttribute="centerX" secondItem="25a-Sz-W9y" secondAttribute="centerX" id="gM8-xM-cOQ"/>
                            <constraint firstItem="Air-eP-89T" firstAttribute="bottom" secondItem="wi3-UF-Jfb" secondAttribute="bottom" id="omh-0J-Q37"/>
                            <constraint firstItem="wi3-UF-Jfb" firstAttribute="top" secondItem="Air-eP-89T" secondAttribute="top" id="zPB-QS-2OT"/>
                            <constraint firstItem="Air-eP-89T" firstAttribute="trailing" secondItem="wi3-UF-Jfb" secondAttribute="trailing" id="zVY-CG-WSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Air-eP-89T"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGP-bo-pCc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xaX-GP-VQx" id="ToD-6t-EJK"/>
                        <outlet property="noResultsLabel" destination="OzG-We-k6Y" id="ro5-i3-SzL"/>
                        <outlet property="tableView" destination="wi3-UF-Jfb" id="Kjo-k3-ZCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-0R-znG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="826.33928571428567"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="l1I-k9-sQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGS-Zh-Jj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="Qn1-6P-2JG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dRf-xA-aEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLg-La-5EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTs-bI-rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nYc-hx-S3n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h8y-Fe-jON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4k-Gz-1TG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGS-Zh-Jj4" kind="relationship" relationship="viewControllers" id="xx2-YB-aWA"/>
                        <segue destination="Lcf-Sz-1yn" kind="relationship" relationship="viewControllers" id="MH0-uJ-MPs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izO-gs-zA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCj-io-u4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcf-Sz-1yn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lln-By-yoQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zPN-C2-cf3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Il-Jp-woR" kind="relationship" relationship="rootViewController" id="nWO-1s-iU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PG-K5-Xdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="827"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="1" green="0.41176470588235292" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
